<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eme.js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            color: #fff;
        }

        html,
        body{
            width: 100%;
            height: 100%;
            background: #333;
        }

        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }

        .eme{
            color: rgb(122, 107, 197);
        }

        .js{
            color: rgb(251, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We working on <span class="eme">eme</span>.<span class="js">js</span> documents.</h1>
        <span>Click and goto <a href="https://www.npmjs.com/package/emejs/v/3.0.1" target="_blank">eme.js</a></span>
    </div>
</body>
</html>